Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 124
Y: 86
W: 850
H: 660
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -64
Y: -93
W: 235
H: 700
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: RIGHT
X: -286
Y: -61
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: CENTER
X: 435
Y: -181
W: 150
H: 80
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -31
W: 60
H: 28
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -64
Y: -93
W: 235
H: 700
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -111
Y: -160
W: 24
H: 24
Frame: MinimapZoomOut
FrameLevel: 4
Anchor: TOPRIGHT
X: 0
Y: 0
W: 32
H: 32
Frame: MinimapZoomIn
FrameLevel: 4
Anchor: TOPRIGHT
X: -156
Y: -41
W: 32
H: 32
Frame: MiniMapTracking
FrameLevel: 4
Anchor: TOPRIGHT
X: -154
Y: -15
W: 32
H: 32
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -4
Y: -9
W: 192
H: 192
Frame: MiniMapMailFrame
FrameLevel: 4
Anchor: TOPRIGHT
X: -157
Y: -13
W: 33
H: 33
Frame: MiniMapInstanceDifficulty
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -290
Y: 114
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 11
Anchor: BOTTOMRIGHT
X: -290
Y: 47
W: 38
H: 46
Frame: QueueStatusMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -150
Y: -143
W: 33
H: 33
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DetailsOptionsWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: -118
W: 897
H: 592
