SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.5"
SET farclip "1000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET gameTip "41"
SET bloatthreat "0"
SET uiScale "0.6949"
SET useUiScale "1"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "3"
SET Gamma "1.000000"
SET Sound_MasterVolume "0.19000001251698"
SET Sound_SFXVolume "0.30000001192093"
SET repositionfrequency "0"
SET OutboundChatVolume "2.5"
SET InboundChatVolume "0.66999995708466"
SET readScanning "-1"
SET readContest "-1"
SET installType "Retail"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "System Default"
SET Sound_OutputQuality "2"
SET installLocale "enUS"
SET gxApi "D3D11"
SET showNewbieTips "0"
SET wmoLodDist "500"
SET worldBaseMip "1"
SET scriptProfile "1"
SET disableServerNagle "0"
SET launchThirtyTwoBitClient "1"
SET mouseSpeed "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableDSPEffects "0"
SET sunShafts "1"
SET SSAO "2"
SET textureFilteringMode "4"
SET componentTextureLevel "0"
SET checkAddonVersion "0"
SET maxAnimThreads "3"
SET maxFPS "70.289863586426"
SET maxFPSBk "45.440525054932"
SET Sound_EnablePetBattleMusic "0"
SET shadowMode "2"
SET lastAddonVersion "60000"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60003"
SET accountName "saltire35@gmail.com"
SET accountList "!JOCKELITEPC|WoW1|"
SET g_accountUsesToken "1"
SET accountListSSO "!JOCKELITEPC|WoW1|"
SET expandUpgradePanel "0"
SET seenCharacterUpgradePopup "1"
SET RAIDgraphicsQuality "3"
SET playIntroMovie "6"
SET refraction "1"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "500"
SET gxMultisample "4"
SET RAIDsettingsInit "1"
SET RAIDfarclip "900"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "400"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDtextureFilteringMode "3"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "60"
SET RAIDrefraction "1"
SET RAIDcomponentTextureLevel "0"
SET RAIDweatherDensity "1"
SET realmName "Draenor"
SET Sound_DialogVolume "0.5"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableEmoteSounds "0"
SET lastCharacterIndex "1"
