SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "7000.000000"
SET particleDensity "80.000000"
SET waterDetail "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET gameTip "121"
SET bloatthreat "0"
SET uiScale "0.6949"
SET useUiScale "1"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET Gamma "0.800000"
SET Sound_MasterVolume "0.89500004053116"
SET Sound_SFXVolume "0.20000000298023"
SET repositionfrequency "0"
SET OutboundChatVolume "2.5"
SET InboundChatVolume "0.39999997615814"
SET readScanning "-1"
SET readContest "-1"
SET installType "Retail"
SET Sound_OutputDriverName "SAMSUNG-C (NVIDIA High Definition Audio)"
SET Sound_OutputQuality "2"
SET installLocale "enUS"
SET showNewbieTips "0"
SET wmoLodDist "450.000000"
SET launchThirtyTwoBitClient "1"
SET mouseSpeed "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableDSPEffects "0"
SET sunShafts "2.000000"
SET SSAO "3.000000"
SET textureFilteringMode "5.000000"
SET componentTextureLevel "0.000000"
SET checkAddonVersion "0"
SET maxAnimThreads "3"
SET Sound_EnablePetBattleMusic "0"
SET shadowMode "3.000000"
SET lastAddonVersion "70100"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET accountListSSO "!JOCKELITEPC|WoW1|"
SET seenCharacterUpgradePopup "1"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET refraction "2.000000"
SET SSAOBlur "1"
SET gxMultisample "4"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET RAIDweatherDensity "3.000000"
SET realmName "Draenor"
SET Sound_DialogVolume "0.20000000298023"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableEmoteSounds "0"
SET engineSurvey "2"
SET projectedTextures "1.000000"
SET shadowTextureSize "2048.000000"
SET OutlineEngineMode "2.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDOutlineEngineMode "2.000000"
SET terrainLodDist "500.000000"
SET environmentDetail "125.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET raidOrBattleCount "10"
SET twitterGetConfigTime "1484249260147"
SET twitterShortUrlLength "23"
SET twitterCharactersPerMedia "24"
SET advancedCombatLogging "1"
SET conversationMode "inline"
SET horizonStart "1900.000000"
SET particleMTDensity "100.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET weatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET enablePetBattleCombatText "0"
SET fctLowManaHealth "0"
SET cameraDistanceMax "50"
SET showAdventureJournalAlerts "0"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "29143"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28799"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7426"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55464"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gxApi "D3D11"
SET statCategoriesCollapsed "L"
SET statCategoriesCollapsed_2 "x"
SET taintLog "1"
SET cameraDistanceMaxFactor "1.8999999761581"
SET RenderScale "2"
SET Sound_NumChannels "64"
SET Sound_EnableMusic "0"
SET Sound_OutputDriverIndex "3"
SET MSAAQuality "3,0"
SET maxFPS "0"
SET gxWindowedResolution "1350x255"
SET accountName "riipjawz@outlook.com"
SET accountList "!WoW5|WoW4|WoW3|WoW1|M3CWARRIOR|WoW2|"
SET lastCharacterIndex "1"
SET expandUpgradePanel "0"
SET graphicsProjectedTextures "2.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
