BINDINGMODE 0
bind Q NONE
bind E NONE
bind X NONE
bind Z NONE
bind DELETE NONE
bind R NONE
bind CTRL-1 CLICK BT4Button49:LeftButton
bind CTRL-2 CLICK BT4Button50:LeftButton
bind CTRL-3 CLICK BT4Button51:LeftButton
bind CTRL-4 CLICK BT4Button52:LeftButton
bind CTRL-5 CLICK BT4Button53:LeftButton
bind CTRL-6 CLICK BT4Button54:LeftButton
bind CTRL-7 CLICK BT4Button55:LeftButton
bind CTRL-8 CLICK BT4Button56:LeftButton
bind CTRL-9 CLICK BT4Button57:LeftButton
bind CTRL-0 CLICK BT4Button58:LeftButton
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind SHIFT-6 CLICK BT4Button18:LeftButton
bind F1 TOGGLECHARACTER0
bind V MULTIACTIONBAR1BUTTON8
bind C MULTIACTIONBAR1BUTTON7
bind CTRL-= CLICK BT4Button60:LeftButton
bind CTRL-- CLICK BT4Button59:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind T NONE
bind SHIFT-7 CLICK BT4Button19:LeftButton
bind SHIFT-8 CLICK BT4Button20:LeftButton
bind SHIFT-9 CLICK BT4Button21:LeftButton
bind SHIFT-0 CLICK BT4Button22:LeftButton
bind SHIFT-- CLICK BT4Button23:LeftButton
bind SHIFT-= CLICK BT4Button24:LeftButton
